<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student hinzufügen</title>
    <script src="jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    
    <div class="container-fluid">

        <h1>Student hinzufügen</h1>
        <hr class="border-2 border-top border-info">
        <a href="allstudents.html" class="btn btn-info" role="button">alle Studenten anzeigen</a>
        <hr class="border-2 border-top border-info">

        <form>
            <div class="mb-3">
                <label for="name" class="from-label">Name</label>
                <input type="text" class="from-control" id="name" name="name">
                <div class="from-text" id="nameError"></div>
            </div>

            <div class="mb-3">
                <label for="plz" class="from-label">Postleitzahl</label>
                <input type="text" class="from-control" id="plz" name="plz">
                <div class="from-text" id="plzError"></div>
            </div>
        </form>

        <button class="btn btn-warning" onclick="sendData()">hinzufügen</button>
    </div>

    <script>

        async function sendData(){
            const plz = $('input[name=plz]').val()
            const name = $('input[name=name]').val()

            try{
                const response = await fetch('http://localhost:8080/api/v1/studenten',
                {
                    method: 'POST',
                    cache: 'no-cache',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify({"name":name,"plz":plz}) //Body wird mitgegeben
                })
            const data = await response.json()

            //Validierungsfehler zurücksetzen
            $('#nameError').html('') 
            $('#plzError').html('')

            if(data.code && data.code ==9000 && data.formValidationErrors){

                if(data.formValidationErrors.name){
                    $('#nameError').html(data.formValidationErrors.name)
                }
                if(data.formValidationErrors.plz){
                    $('#plzError').html(data.formValidationErrors.plz)
                }
            }else{
                $('#name').val('')
                $('#plz').val('')
                alert("Student hinzugefügt")
            }

            }
            catch (exception){
                alert("Student konnte nicht hinzugefügt werden" + exception)
            }

        }

    </script>
</body>
</html>