<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student aktualisieren</title>
    <script src="jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>


    <div class="container-fluid">
        <h1>Student aktualisieren</h1>
        <hr class="border-2 border-top border-info">
        <a href="allstudents.html" class="btn btn-info" role="button">alle Studenten anzeigen</a>
        <hr class="border-2 border-top border-info">

        <form>
            <div class="mb-3">
                <label for="id" class="form-label fw-semibold">Student-ID</label>
                <input type="text" class="form-control-plaintext" id="id" name="id" readonly>
            </div>

            <div class="mb-3">
                <label for="name" class="form-label fw-semibold">Name</label>
                <input type="text" class="form-control" id="name" name="name">
                <div class="form-text" id="nameError"></div>
            </div>

            <div class="mb-3">
                <label for="plz" class="form-label fw-semibold">PLZ</label>
                <input type="text" class="form-control" id="plz" name="plz">
                <div class="form-text" id="plzError"></div>
            </div>
        </form>

        <button class="btn btn-warning" onclick="sendData()">Änderungen speichern</button>
    </div>

    <script>

        loadUrlDataToFrom()

        function loadUrlDataToFrom() {
            const id = getURLParameter('id')
            const name = getURLParameter('name')
            const plz = getURLParameter('plz')

            $('#id').val(id)
            $('#name').val(name)
            $('#plz').val(plz)
        }

        function getURLParameter(name) {
            //Parameter von der URL werden ausgelesen
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
        }

        async function sendData() {
            const id = $('input[name=id]').val()
            const plz = $('input[name=plz]').val()
            const name = $('input[name=name]').val()

            try {
                const response = await fetch('http://localhost:8080/api/v1/studenten',
                    {
                        method: 'PUT',
                        cache: 'no-cache',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        body: JSON.stringify({ "id": id, "name": name, "plz": plz }) //Body wird mitgegeben
                    })
                const data = await response.json()

                //Validierungsfehler zurücksetzen
                $('#nameError').html('')
                $('#plzError').html('')

                if (data.code) {
                    if (data.code == 9000 && data.formValidationErrors) {

                        if (data.formValidationErrors.name) {
                            $('#nameError').html(data.formValidationErrors.name)
                        }
                        if (data.formValidationErrors.plz) {
                            $('#plzError').html(data.formValidationErrors.plz)
                        }

                    } else if (data.code == 1000 && data.message) { //Student wird nicht gefunden (id gibt es nicht)
                        alert("Student konnte nicht aktualisiert werden" + exception)
                    }
                }
                else {
                    $('#name').val('')
                    $('#plz').val('')
                    alert("Student aktualisiert")
                }

            }
            catch (exception) {
                alert("Student konnte nicht aktualisiert werden" + exception)
            }

        }

    </script>

</body>

</html>